mcp_server: localhost
hostname: bullock
max_reboot: ~
paths:
  base_dir: /tmp/
  grubpath: /tmp/
  guest_mount_dir: /tmp/
  image_dir: /tmp/
  localdata_path: /tmp/
  nfskernel_path: /tmp/
  nfsroot: /tmp/
  output_dir: /tmp/
  package_dir: /tmp/
  testprog_path: /tmp/
port: 1337
# should only be used to set %ENV
report_api_port: invalid
report_port: invalid
report_server: invalid
test_run: 1234
testprogram_list:
- program: /bin/true
  timeout: 5
- program: does/not/exists
  timeout: 5
  argv:
  - --help